spring.application.name=v1
server.port=8086 

# Configuración de la base de datos 
spring.datasource.url=jdbc:mysql://localhost:3306/libreria
spring.datasource.username=userlibreria
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Spring Boot 2.4+ usa esta propiedad
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

# Configuración de Thymeleaf (si estás usando Spring Boot con Thymeleaf)
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
